<!DOCTYPE html>
<html lang="en">
<head>
<title>FlightDelays</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;

}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0)50%,rgba(0,0,0,0)50%), url(156.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
    display: flex;
    align-items: center;
}
.logo{
    color: darkred;
    font-size: 40px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: darkred;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: "Times New Roman";
    width: 200px;
    height: 40px;
    background: floralwhite;
    border: 1px solid darkred;
    margin-top: 13px;
    color: floralwhite;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn{
    width:100px;
    height: 40px;
    background: darkred;
    border: 2px solid floralwhite;
    margin-top: 13px;
    color:floralwhite;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    width: 500px;
    height: auto;
    color: black;
    position: Top;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: "Times New Roman";
    font-size: 50px;
    padding-left: 20px;
    margin-top: 4%;
    letter-spacing: 1.5px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: darkred;
    border: none;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.content .cn a{
    text-decoration: none;
    color: floralwhite;
}
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FlightDelay</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Airport, city, State, Airline">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Departure Delays <br>Major Cities 2021</h1>
            <p class="par">Atlanta------->3914 <br> Chicago-------4013 <br> New York------->1145 <br> Philadelphia------->
            733</p>
            <button class="cn"><a href="a">CHECK</a></button>
        </div>
    </div>
</body>
</html> 