{% extends 'home2.html' %}
{% block title %}Delays:Search{% endblock %}
{% block content %}
<ul class="list-group">
    <li class="list-group-item">
      Atlanta
      <span class="badge badge-primary badge-pill">14</span>
    </li>
    <li class="list-group-item">
      Chicago
      <span class="badge badge-primary badge-pill">2</span>
    </li>
    <li class="list-group-item">
      New York
      <span class="badge badge-primary badge-pill">1</span>
    </li>
  </ul>
  <div class="container" method="POST">
    <label for="exampleFormControlTextarea1">Display</label>
    <textarea class="form-control" name= "display" id="exampleFormControlTextarea1" rows="3">
    {% for row in rows %}
    <p>{{ row[1] }}</p>
    <p>{{ row[2] }}</p>
    <p>{{ row[3] }}</p>
    {% endfor %}
    </textarea>
  </div>
{% endblock %}