{% extends 'base.html' %}
{% block content %}

{% for message in get_flashed_messages() %}

<div class="alert alert-info alert-dismissible fade show" role="alert">
    Hi {{name}}--{{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

{% endfor %}

{% if name %}
       <h1>New User Added!</h1><!--{{ name }}-->
       <br/>
<table class= "table table-warning table-bordered table-striped">
{% for our_user in our_users %}
    <tr>    
    <td>{{ our_user.id }}.  <a href="{{ url_for('update', id=our_user.id) }}">  {{ our_user.name }}</a> -    {{ our_user.email}}
        <a href="{{ url_for('delete', id=our_user.id) }}">Delete</a></td>
        </tr>
{% endfor %}
{% else %}
   <h1>Register</h1>
       <br/>
<div class="shadow-lg p-3 mb-3 bg-body rounded">
       <form method="POST">
           {{ form.hidden_tag() }}

           {{ form.name.label (class="form-label") }}

           {{ form.name(class="form-control") }}
           <br/>

           {{ form.email.label (class="form-label") }}

           {{ form.email(class="form-control") }}
           <br/>

           {{ form.submit(class="btn btn-primary") }}
       </form>
    </div>
    <br/>
<table class= "table table-warning table-bordered table-striped">
{% for our_user in our_users %}
    <tr>    
    <td>{{ our_user.id }}.  <a href="{{ url_for('update', id=our_user.id) }}">  {{ our_user.name }} </a>  - {{ our_user.email}}
        <a href="{{ url_for('delete', id=our_user.id) }}">Delete</a></td></tr>
{% endfor %}
</table>
{% endif %}
{% endblock %}

