{% extends 'base.html' %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">FlightDelays</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">CyberTigers</li>
            </ol>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-danger text-white mb-4">
                        <div class="card-body">ATLANTA</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">567</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-success text-white mb-4">
                        <div class="card-body">CHICAGO</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">756</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-warning text-white mb-4">
                        <div class="card-body">NEW YORK</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">178</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-info text-white mb-4">
                        <div class="card-body">DENVER</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">567</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-area me-1"></i>
                            Pie Chart Chance of delay(%) for {{ searched }} Airport
                        </div>
                        <div class="card-body">
                            <canvas id="myAreaChart" width="100%" height="40"></canvas>
                            <!--<h5>You have searched for...</h5>-->
                            <!--<p>{{ searched }}</p>-->
                            <!--<br/>
                            {{ average, chances }}-->
                            </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-bar me-1"></i>
                            Bar Chart of Average Departure Delay by day for {{ searched }} Airport
                        </div>
                        <div class="card-body">
                            <canvas id="myBarChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
            </div>
            {% block javascript %}
            <script>
                averages = JSON.parse({{ average | tojson }})
                days = JSON.parse({{ day | tojson }})
                let myBarChart_chart = new Chart(myBarChart, {
                    type: 'bar',
                    data: {
                        labels: days,
                        datasets: [{
                            label: "Day of week",
                            data: averages,
                    backgroundColor: ['#866399', '#866399', '#866399', '#866399', '#866399', '#866399', '#866399'],
                    borderWidth: 1,
                    hoverBorderColor: "black",
                    hoverBorderWidth: 2,
                    hoverBackgroundColor: 'rgba(154, 245, 140)',
                    pointHoverRadius: 5
                }],
                    },
                options: {
                        title: {
                            display: true,
                                text: "Average Departure Delays by Days of Week for {{ searched }} Airport",
                                    fontSize: 15,
                    },
                        legend: {
                            position: "right",
                                labels: {
                                fontColor: "gray"
                            },
                            display: true,
                    },
        
                        elements: {
                            hitRadius: 3,
                    }
                    }
                });
                let predictions = JSON.parse({{ chanced | tojson }});
                let preds = JSON.parse({{ pred | tojson }})
                let myAreaChart_chart = new Chart(myAreaChart, {
                    type: 'pie',
                    data: {
                    labels: preds,
                        datasets: [{
                            label: "Delays",
                            data: predictions,
                            backgroundColor: ['#5DA5DA', '#FAA43A', '#60BD68',
                                '#B276B2', '#E16851', '#311603', '#F9EF0A','#5C0C03','#8D2373','#993366' ],
        
                            borderWidth: 1,
                            hoverBorderColor: "black",
                            hoverBorderWidth: 2,
                            hoverBackgroundColor: 'rgba(154, 245, 140)',
                            pointHoverRadius: 7
                        }],
                    },
                    options: {
                            title: {
                                display: true,
                                    text: "Count of Dep_delay : Chance of Delay % by Airlines for {{ searched }}",
                                        fontSize: 20,
                            },
                            legend: {
                                position: "right",
                                    labels: {
                                    fontColor: "gray"
                                },
                                display: true,
                            },
        
                            elements: {
                                hitRadius: 3,
                            }
                    }
                });
            </script>
            {% endblock %}
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    FlightDelay Analysis Dataset
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Carriers</th>
                                <th scope="col">Dep_delay</th>
                                <th scope="col">Carrier_delay</th>
                                <th scope="col">Cancelled</th>
                                <th scope="col">Weather_delay</th>
                                <th scope="col">Nas_delay</th>
                                <th scope="col">Security_delay</th>
                                <th scope="col">Late_aircraft_delay</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>American Airlines (AA)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Alaska Airlines (AS)</td>
                                <td>48</td>
                                <td>15</td>
                                <td>5</td>
                                <td>8</td>
                                <td>20</td>
                                <td>8</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>JetBlue (B6)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Delta Airlines (DL)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Frontier Airlines (F9)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Allegiant Air (G4)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Hawaiian Airlines (HA)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Spirit (NK)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>United Airlines (UA)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Southwest Airlines (WN)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-center text-white">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="#">CyberTigers ERAU</a>
        </div>
      </footer>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="/static/assets/demo/chart-area-demo.js"></script>
    <script src="/static/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="/static/assets/js/datatables-simple-demo.js"></script>

{% endblock javascripts %}
