{% extends 'base.html' %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">FlightDelays</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">CyberTigers</li>
            </ol>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-primary text-white mb-4">
                        <div class="card-body">ATLANTA</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">567</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-warning text-white mb-4">
                        <div class="card-body">CHICAGO</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">756</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-success text-white mb-4">
                        <div class="card-body">NEW YORK</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">178</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-danger text-white mb-4">
                        <div class="card-body">DENVER</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">567</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-area me-1"></i>
                            Percentage Delays for {{ searched }} Airline
                        </div>
                        <div class="card-body">
                            <canvas id="myAreaChart" width="100%" height="40"></canvas>
                            <!--<h2>You have searched for...</h2>
                            <p>{{ searched }}</p>
                            <br/>
                            Percentage(%) by cause of delays:<br/>
                            {{ results }}-->
                            </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-bar me-1"></i>
                           Pie Chart of % Delays by cause for {{ searched }}
                        </div>
                        <div class="card-body">
                            <canvas id="myPieChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
            </div>
            {% block javascript %}
            <script>
                let delays = JSON.parse({{ results | tojson }});
                let myPieChart_chart = new Chart(myPieChart, {
                    type: 'pie',
                    data: {
                    labels: ['Dep_delay','Cancelled','Carrier_delay','Weather_delays','Nas_delay','Security_delay', 'Late_aicraft_delay'],
                        datasets: [{
                            label: "Delays",
                            data: delays,
                            backgroundColor: ['#5DA5DA', '#FAA43A', '#60BD68',
                                '#B276B2', '#E16851', '#311603', '#F9EF0A' ],
        
                            borderWidth: 1,
                            hoverBorderColor: "black",
                            hoverBorderWidth: 2,
                            hoverBackgroundColor: 'rgba(154, 245, 140)',
                            pointHoverRadius: 7
                        }],
                    },
                    options: {
                            title: {
                                display: true,
                                    text: "Delays Causes",
                                        fontSize: 20,
                            },
                            legend: {
                                position: "right",
                                    labels: {
                                    fontColor: "gray"
                                },
                                display: true,
                            },
        
                            elements: {
                                hitRadius: 3,
                            }
                    }
                });
                let delayss = JSON.parse({{ results | tojson }})
                new Chart(document.getElementById("myAreaChart"), {
                        type: "line",
                        data:
                        {
                            labels: ['Dep_delay','Cancelled','Carrier_delay','Weather_delays','Nas_delay','Security_delay', 'Late_aicraft_delay'],
                            datasets: [{
                                label: "Causes of Departure Delays in % for {{ searched }}",
                                
                                data: delayss,
                                fill: false,
                                borderColor: "rgb(75, 192, 192)",
                                lineTension: 0.1
                            }]
                        },
                        options: {}
                });
            </script>
            {% endblock %}

            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    FlightDelay Analysis Dataset
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Carriers</th>
                                <th scope="col">Dep_delay</th>
                                <th scope="col">Carrier_delay</th>
                                <th scope="col">Cancelled</th>
                                <th scope="col">Weather_delay</th>
                                <th scope="col">Nas_delay</th>
                                <th scope="col">Security_delay</th>
                                <th scope="col">Late_aircraft_delay</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>American Airlines (AA)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Alaska Airlines (AS)</td>
                                <td>48</td>
                                <td>15</td>
                                <td>5</td>
                                <td>8</td>
                                <td>20</td>
                                <td>8</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>JetBlue (B6)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Delta Airlines (DL)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Frontier Airlines (F9)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Allegiant Air (G4)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Hawaiian Airlines (HA)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Spirit (NK)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>United Airlines (UA)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Southwest Airlines (WN)</td>
                                <td>25</td>
                                <td>10</td>
                                <td>11</td>
                                <td>02</td>
                                <td>8</td>
                                <td>8</td>
                                <td>8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-center text-white">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="#">CyberTigers ERAU</a>
        </div>
      </footer>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="/static/assets/demo/chart-area-demo.js"></script>
    <script src="/static/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="/static/assets/js/datatables-simple-demo.js"></script>

{% endblock javascripts %}
