{% extends 'base.html' %}
{% block content %}

{% for message in get_flashed_messages() %}

<div class="alert alert-info alert-dismissible fade show" role="alert">
    Hi {{name}}--{{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

{% endfor %}

{% if name %}
       <h1>Hello {{ name }}
{% else %}
   <h3>What's your name?</h3>
       <br/>
       <form method="POST">
           {{ form.hidden_tag() }}
           {{ form.name.label (class="form-label") }}
           {{ form.name(class="form-control") }}
           <br/>
           {{ form.submit(class="btn btn-primary") }}
{% endif %}
{% endblock %}