{% extends 'base.html' %}
{% block content %}

{% for message in get_flashed_messages() %}

<div class="alert alert-info alert-dismissible fade show" role="alert">
    Hi {{name}}--{{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

{% endfor %}

{% if name %}
       <h1>Update User!</h1><!--{{ name }}-->
       <br/>
<table class= "table table-warning table-bordered table-striped">
{% for our_user in our_users %}
    <tr>    
    <td>{{ our_user.id }}. {{ our_user.name }} - {{ our_user.email}}</td></tr></br>
{% endfor %}
{% else %}
   <h1>Update User...</h1>
       <br/>
<div class="shadow-lg p-3 mb-3 bg-body rounded">
       <form action="/update/{{name_to_update.id }}" method="POST">
           {{ form.hidden_tag() }}

           {{ form.name.label (class="form-label") }}

           {{ form.name(class="form-control", value=name_to_update.name) }}
           <br/>

           {{ form.email.label (class="form-label") }}

           {{ form.email(class="form-control", value=name_to_update.email) }}
           <br/>

           {{ form.submit(class="btn btn-primary") }}

           <a href="{{ url_for('delete', id=id) }}" class="btn btn-danger">Delete</a>
       </form>
    </div>
    <br/>
{% endif %}
{% endblock %}

