<!DOCTYPE html>
<html lang="en">
<head>
<title>FlightDelays</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <form class = "grid" action = "/result" method ="POST">
        <center>
            {% if name %}
            <h3 style= "color: blue;">Hello,{{name}} How are you ? </h3>
            {% endif %}
        </center>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FlightDelays</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="name" placeholder="Airport, city, State, Airline" id="name">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Departure Delays <br>Major Cities 2021</h1>
            <p class="par">Atlanta------->3914 <br> Chicago------->4013 <br> New York------->134 <br> Philadelphia------->733</p>
            <button class="cn"><a href="a">CHECK</a></button>
        </div>
    </div>
</form>
</body>
</html> 


#app.config['MYSQL_HOST'] = 'localhost'
#app.config['MYSQL_USER'] = 'root'
#app.config['MYSQL_PASSWORD'] = 'Miles56'
#app.config['MYSQL_DB'] = 'ProjectFlightDelays'
#mysql = MySQL(app)
 
#Creating a connection cursor
#connection = mysql.connect()
#cursor = connection.cursor()
#@app.route("/")
#@app.route("/main")
#def main():
    #return render_template("layout2.html")

#@app.route('/search', methods = ['POST', 'GET'])
#def search():
    #if request.method == 'GET':
        #return "Login via the login Form"
     
    #if request.method == 'POST':
        #name = request.form['name']
        #age = request.form['age']
        #cursor = connection.cursor()
        #cursor.execute(''' SELECT * FROM FLIGHT WHERE flight_id<=10''')
        #connection.commit()
        #cursor.close()
    #return f"Done!!"

to copy
    @app.route('/search/', methods=('GET', 'POST'))
    def create():
        if request.method == 'POST':
            title = request.form['title']
            author = request.form['author']
            pages_num = int(request.form['pages_num'])
            review = request.form['review']
            conn = get_db_connection()
            cur = conn.cursor()
            cur.execute('INSERT INTO books (title, author, pages_num, review)'
                        'VALUES (%s, %s, %s, %s)',
                        (title, author, pages_num, review))
            conn.commit()
            cur.close()
            conn.close()
            return redirect(url_for('index'))
        return render_template('layout2.html', flights=flights)
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand mr-4" href="#"></a>
            <img src="icon.jpeg" alt="" width="50" height="34" class="d-inline-block align-text-top">
            <h1>FlightDelays</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{{ url_for('home') }}"><h5>Home</h5></a>
                <a class="nav-item nav-link" href="{{ url_for('about') }}"><h5>About</h5></a>
                <a class="nav-item nav-link" href="{{ url_for('contact') }}"><h5>Contact</h5></a>
              </div>
              <div class="input-group">  
                <input type=" search" class="form-control rounded" placeholder="Airport, city, State, Airline" aria-label="Search"  
                aria-describedby="search-addon" />
                <button type="button" class="btn btn-primary">search</button>  
            </div> 
              </div>  
            </div>
        </nav>
      </header>




      d-flex justify-content-between align-items-start
      badge-pill



      <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
          </div>
  
      </div>


      @app.route('/search', methods=('GET', 'POST'))
      if request.method == 'POST':
        search = request.form['name']
        display = request.form['display']
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute('SELECT * FROM FLIGHT WHERE flight_id<10')
        conn.commit()
        cur.close()
        conn.close()


        def get_db_connection():
    conn = psycopg2.connect(host='localhost',
                            database= 'book',
                            user='postgres',
                            password='Miles56@')
    return conn


    qrter= db.column(db.Integer, nullable=False)
    month=db.column(db.Integer, nullable=False)
    day_of_month=db.column(db.integer, nullable=False)
    day_of_week=db.column(db.Integer, nullable=False)
    fl_date=db.column(db.date, nullable=False)
    mkt_unique=db.column(db.String(3), nullable=False)



    class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username= db.column(db.String(20), unique=True, nullable=False)
    username= db.column(db.String(20), unique=True, nullable=False)
    image_file = db.column(db.String(20), nullable=False, default='default')
    password = db.Column(db.String(60), nullable=False)
def __repr__(self):
    return f"User('{self.username}', '{self.email}', '{self.image_file}')"

    search_title = request.form['naming']
        conn = get_db_connection()
        cur = conn.cursor()
        cur.execute('INSERT INTO BOOKS (title)','VALUES ("%")', (title))
        rows=cur.fetchall()
        conn.commit()
        cur.close()
        conn.close()
        return redirect('/result')